################  50 characters  #################

###########################  72 characters  ############################


#          ################          ###############           ###############           ###########
#        ###############            ##############           ###############           #############
#      #############################################################################################
#    #######                _  _ ___ ___  _____   ___      _   _  _ ___                 ########## #
#  #########               | \| | __|   \| _ \ \ / / |    /_\ | \| |   \                #######    #
############               | .` | _|| |) |   /\ V /| |__ / _ \| .` | |) |               #####      #
############               |_|\_|___|___/|_|_\ |_| |____/_/ \_\_|\_|___/                ###        #
############                                                                            #          #
########## #############################################################################          ##
#######           ###############           ###############           ###############          #####
#####           ###############           ###############          ################          #######
###           ###############           ###############           ###############          #########
