\033[1;31m
#          ################          ###############           ###############           ###########
         ###############            ##############           ###############           #############
       #############################################################################################
     #######  \033[1;37m              _  _ ___ ___  _____   ___      _   _  _ ___                \033[1;31m ##########
   #########  \033[1;37m             | \| | __|   \| _ \ \ / / |    /_\ | \| |   \               \033[1;31m #######
############  \033[1;37m             | .` | _|| |) |   /\ V /| |__ / _ \| .` | |) |              \033[1;31m #####
############  \033[1;37m             |_|\_|___|___/|_|_\ |_| |____/_/ \_\_|\_|___/               \033[1;31m ###
############                                                                           \033[1;31m #          #
########## #############################################################################          ##
#######           ###############           ###############           ###############          #####
#####           ###############           ###############          ################          #######
###           ###############           ###############           ###############          #########
\033[0m
